<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #FFFFFF;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;

        text-align: right;
        padding-top: 11em;
        background-color: blue;

      }
      .textColumn p {
        width: 75%;
        float:right;
      }
      .linksColumn {
        position: absolute;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 50%;

        background-color: #33342D;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Congratulations</h1>
      <p>Your first AWS Elastic Beanstalk Node.js application is now running on your own dedicated environment in the AWS Cloud</p>
    </div>
  	<div class="top-section">
  		<div class="contact-info">
  			<h1>James W. Price</h1>
  			<p>Experienced Project Manager, Solution Artitech, Content Creator & <a href="https://www.instagram.com/thecolorblindfluidartist/@ColorblindFluidArtist"> "The Color Blind Fluid Artist"</a></p>
  		</div>
  	</div>
  	<section class="resume-section" id="certifications">
          <h2>ACTIVE CERTIFICATIONS</h2>
          <ul>
  			<li>Project Management Professional (PMP)</li>
  			<li>AWS Certified Solution Architect (Assocate)</li>
  			<li>AWS Certified Developer (Assocate)</li>
  			</ul>
  	</section>
  	<section class="resume-section" id="education">
  		<h2>EDUCATION</h2>
  		<ul>
  			<li>
  				<span class="degree">Master of Science, Computer Systems</span>
  				<span class="school">Kennesaw State Univeristy</span>
  			</li>
  			<li>
  				<span class="degree">Bachlor of Science, Economics</span>
  				<span class="school">Virginia Commonwealth Univeristy</span>
  			</li>
  		</ul>
  	  </section>
      <section class="resume-section" id="education">
          <h2>PROFESSIONAL EXPERIENCE</h2>
          <ul>
  			<li>
  				<p><b>2020 - 2025</b></p>
  				<span class="employer">Employer:</span>
  				<span class="title">Title:</span>
  				<span class="description">Description</span>
  			</li>
  			<li>
  				<p><b>2020 - 2025</b></p>
  				<span class="employer">Employer:</span>
  				<span class="title">Title:</span>
  				<span class="description">Description:</span>
  			</li>
  			<li>
  				<p><b>2020 - 2025</b></p>
  				<span class="employer">Employer:</span>
  				<span class="title">Title:</span>
  				<span class="description">Description:</span>
  			</li>
  		  </ul>
      </section>
	  </div>
  </body>
</html>
